{
  "name": "service-my-wallet-v3",
  "version": "0.0.0",
  "description": "Blockchain.info wallet api service",
  "main": "index.js",
  "bin": {
    "wallet-service": "./bin/cli.js"
  },
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js scripts/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Tormey <justin@blockchain.info>",
  "dependencies": {
    "blockchain-wallet-client": "https://github.com/blockchain/my-wallet-v3.git#node",
    "body-parser": "^1.14.1",
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "q": "^1.4.1",
    "request-promise": "^1.0.2"
  },
  "devDependencies": {
    "node-env-file": "^0.1.8",
    "nodemon": "^1.8.1"
  }
}
